<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="https://scontent.xx.fbcdn.net/v/t1.15752-9/297650756_1107998600098090_7156379373870152000_n.png?_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_ohc=qrSSL1pxuPgAX82PlzH&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVKnetGHPNJies92hOmzFlGiOMvjzyc-xnzqj4XeUsVe1w&oe=6325A3BA">
    <title>Trạng thái thừng rác</title>
</head>

<body>
    <!-- TITLE -->
    <h1>Trang thái thùng rác khu vực sân trường THPT Trường Chinh</h1>


    <!-- ITEM -->
    <style>
        /* TITLE */
        h1 {
            font-size: 42px;
            text-align: center;
        }
        header{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            width: 100%;
            grid-gap: 16px ;
        }
        /* ITEM */

        .item {
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 32px;
            text-align: center;
            background: green;
            text-decoration: none;
            cursor: pointer;
            font-weight: 500;
            color: black;
        }

        /* COMMAMD */
        .item__full{
            display: inline-block;
            height: 32px;
            line-height: 32px;
            text-align: center;
            background: red;
        }
        .item__little{
            display: inline-block;
            height: 32px;
            line-height: 32px;
            text-align: center;
            background: green;
        }
        .item__cmd{
            width: 100%;
            margin: 10px 0;
            font-weight: 700;
        }
        .item:hover{
            opacity: 0.5;
        }
    </style>
    <header>
        <input class="item" type="button" value="1" id="item1">
        <input class="item" type="button" value="2" id="item2">
        <input class="item" type="button" value="3" id="item3">
        <input class="item" type="button" value="4" id="item4">
        <input class="item" type="button" value="5" id="item5">
        <input class="item" type="button" value="6" id="item6">

    </header>
    <!-- COMMAND -->
    <div class="cmd">
        <h3>Chú thích: </h3>
        <div class="item__full item__cmd">rác đầy</div>
        <div class="item__little item__cmd">rác ít</div>
    </div>
    <script>
        // READ SENSOR
        window.onload = updataD0;
        function updataD0() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                //SET ĐIỀU KIỆN ĐỂ ĐỌC GIÁ TRỊ
                if (this.readyState == 4 && this.status == 200) {
                    // NẾU GIÁ TRỊ CẢM BIẾN LÀ 1 THÌ SET THUỘC TÍNH BACKGROUND-COLOR CỦA ID:item1 THÀNH ĐỎ
                    if (parseInt(xhttp.responseText) == 0) {
                        document.getElementById('item1').style.background = 'red';
                    }
                    else {
                        document.getElementById('item1').style.background = 'green';
                    }
                    updataD0();

                }
            }
            xhttp.open('GET', '/d0.html', true);
            xhttp.send();
        }
    </script>

    <script>
        // OPEN NEW WINDOW
        let button1 = document.getElementById('item1');
        button1.addEventListener('click', () => {
            open('https://anhprotoiday.github.io/WebDieuKhien/');
        });
    </script>
</body>

</html>
